name: assignment-test
on:
    push:
        tags-ignore:
            - '*'
        branches:
            - '*'
jobs:
    unit-test:
        container: cuaesd/aesd-autotest:24-unit-test
        runs-on: self-hosted
        steps:
          - uses: actions/checkout@v2
          - name: Checkout submodules
            run : git submodule update --init --recursive
          - name: Run unit test
            run: ./unit-test.sh
    full-test:
        container: cuaesd/aesd-autotest:24-assignment6
        runs-on: self-hosted
        steps:
          - uses: actions/checkout@v2
          - name: Checkout submodules
            run : git submodule update --init --recursive
          - name: Install Docker
            run: |
              whoami
              sudo apt-get update
              sudo apt-get install -y docker.io
              sudo dockerd &
          - name: Check Docker installation
            run: |
              which docker || echo "Docker is not installed"
              docker --version || echo "Docker not available"
          - name: Run full test
            timeout-minutes: 15
            run: |
                useradd -u 1000 -m github
                usermod -aG github github
                chown :github /var/run/docker.sock
                chown -R github:github ${GITHUB_WORKSPACE}
                ls -ld ${GITHUB_WORKSPACE}
                sudo -u github docker run --user 1000:1000 \
                 --rm \
                 -v ${GITHUB_WORKSPACE}:${GITHUB_WORKSPACE} \
                 cuaesd/aesd-autotest:assignment6-yocto \
                 --workdir=${GITHUB_WORKSPACE} \
                 ./full-test.sh
